<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">>
<head>
  <link rel="stylesheet" type="text/css" th:href="@{/assets/css/style.css}"/>

  <style>
    body {
  background-color: #f2f2f2;
  overflow-x: hidden;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

nav a {
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
}

form input[type="text"] {
  padding: 5px;
  width: 200px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video {
  width: 30%;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow: hidden;
}

video {
  width: 100%;
  height: 340px;
  object-fit: cover;


}

.video a {
  color: white;
  background-color: #ff5722;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 400%;

}

header nav form {
display: flex;
justify-content: center;
width: 30%;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination li {
  margin: 0 10px;
}











  </style>
</head>
<body>
<header>
  <nav>
    <a href="#">Home</a>
    <a href="#">FAQ</a>
    <a href="#">About</a>
  </nav>
  <form>
    <input type="text" placeholder="Digite seu usuário do twitter">
    <input type="submit" value="Pesquisar">
  </form>
</header>
<main>
  <div th:each="video: ${videos}" class="video">
    <video controls width="320" height="240">
      <source th:src="${video.videoUrl}" type="video/mp4">
    </video>
    <br>
    <a th:href="@{/download(path=${video.videoUrl})}" >Baixar Video</a>
  </div>

  <div class="pagination">
    <ul>
      <span th:each="i: ${#numbers.sequence(1,totalPages)}">
           <li>
             <a th:if = "${currentPage != i}" th:href="@{'/user?userScreenName='+${user}+'&page='+${i}}">[[${i}]]</a>
             <a th:unless="${currentPage != i}">[[${i}]]</a>
          </li>
      </span>

    </ul>

  </div>

</main>
</body>
</html>
